<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fever" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="24sp"
                android:text=" Know about fever "/>
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/heart1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="24sp"
                android:text=" Know about Heart attack "/>
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cancer" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="24sp"
                android:text=" Know about Cancer "/>
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/headache" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="24sp"
                android:text=" Know about Headache "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Know about fever "/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 3" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 4" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 5" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 6" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 7" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mike" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 8" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 9" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 10" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 11" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 12" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 13" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 14" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 15" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 16" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 17" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 18" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 19" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 20" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/content_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/mike" />

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:layout_marginTop="34sp"
        android:layout_height="99dp" />


</android.support.design.widget.CoordinatorLayout>